#MIDIMENU.INI --> Example File (BinaryBond007)
[MAIN]

#MOD FILES
.MOD  = D:\PLAYERS\IPLAY.EXE
#.MOD = D:\PLAYERS\VPREG.EXE
#.MOD = D:\PLAYERS\IT\IT.EXE
.MOD  = D:\PLAYERS\OCP\CP.EXE
.MOD  = D:\PLAYERS\OCP2\CP.EXE

#MIDI 
.MID  = D:\PLAYERS\DOSMID.EXE /MPU
#.MID = D:\TEST\FAIL\FAIL.EXE

#MP3 
.MP3  = D:\PLAYERS\MPXPLAY\MPXPLAY.EXE
.SID  = D:\PLAYERS\SIDPLAY\SIDPLAY.EXE

#Launcher
.EXE  =
.COM  =
.BAT  = COMSPEC /C

DRV = C:\
DRV = C:\TEMP\
DRV = D:\
DRV = E:\
DRV = F:\
DRV = G:\
DRV = D:\SID\
DRV = D:\MIDI\
DRV = D:\MODS\
DRV = E:\MP3\

MiSTerTurbo      = TRUE
MiSTerSlow       =$A1A1
MiSTerMedium     =$A1A0
MiSTerFast       =$A100

#DoExitFX=F
#DoCursorFX=F

